.listContainer {
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0 auto;
}

.myMasonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -20px; /* gutter size offset */
  width: auto;

  @media (max-width: 800px) {
    margin-left: -15px; /* gutter size offset */
  }
}

.myMasonryGridColumn {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 800px) {
    padding-left: 15px; /* gutter size offset */
  }
}

/* Style your items */
.myMasonryGridColumn > div { /* change div to reference your elements you put in <Masonry> */
  background: lightgray;
  margin-bottom: 20px;
  flex: 1 1 200px;

  @media (max-width: 800px) {
    margin-bottom: 15px; /* space between items */
  }
}

.end {
  width: 100%;
}

.loader {
  display: flex;
  justify-content: center;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  border-radius: 8px;
  outline: none;
  background-color:rgb(122, 181, 181);
  color: #ffff;
  border: 1px solid transparent;
  height: 41px;
  transition: all 0.2s ease-in;

  &:hover {
    background-color:rgb(19, 87, 87);
  }
  &:focus {
    border-color:rgb(13, 57, 57);
  }
  &:active {
    background-color:aquamarine;
    border-color: aquamarine;
  }
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.resultText {
  margin-bottom: 10px;
  font-weight: bold;
}